# Selenium

./: .gitignore  README.md  pom.xml
src/: environment.properties
src/main/java/ru/tests/exercise2/managers/: DriverManager.java  TestProperties.java
src/main/java/ru/tests/exercise2/pages/: BasePage.java  BusinessTripPage.java  CreateBusinessTripPage.java  LoginPage.java  NavCalendar.java  NavMenu.java
src/main/java/ru/tests/exercise2/steps/: CreateBusinessTripSteps.java  LoginSteps.java  NavMenuSteps.java
src/main/java/ru/tests/exercise4/hooks/: Hooks.java
src/main/java/ru/tests/exercise4/managers/: DriverManager.java  TestProperties.java
src/main/java/ru/tests/exercise4/pages/: BasePage.java  BusinessTripPage.java  CreateBusinessTripPage.java  LoginPage.java  NavCalendar.java  NavMenu.java
src/main/java/ru/tests/exercise4/steps/: CreateBusinessTripSteps.java  LoginSteps.java  NavMenuSteps.java
src/test/java/ru/tests/: FirstTaskTest.java
src/test/java/ru/tests/exercise1/: FirstTaskTest.java
src/test/java/ru/tests/exercise2/: SecondTaskTest.java
src/test/java/ru/tests/exercise2/extension/: AllureExtension.java  DriverExtension.java
src/test/java/ru/tests/exercise4/feature/: cucumberScenario.feature
src/test/java/ru/tests/exercise4/framework/: CucumberRunner.java
